# lorem-picsum

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devithaun/lorempicsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devithaun/lorempicsum/: LoremPicSumApplication.kt  MainActivity.kt
app/src/main/java/com/devithaun/lorempicsum/di/module/: AppModule.kt
app/src/main/java/com/devithaun/lorempicsum/ui/components/: ErrorDialog.kt  FilterDropDown.kt  LoadingSpinner.kt
app/src/main/java/com/devithaun/lorempicsum/ui/photos/: MainActivity.kt
app/src/main/java/com/devithaun/lorempicsum/ui/screens/: PhotoListScreen.kt
app/src/main/java/com/devithaun/lorempicsum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devithaun/lorempicsum/viewmodel/: PhotosViewModel.kt
app/src/test/java/com/devithaun/lorempicsum/: ExampleUnitTest.kt
app/src/test/java/com/devithaun/lorempicsum/viewmodel/: PhotosViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/devithaun/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/devithaun/data/db/: DatabaseMapperExtensions.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
data/src/main/java/com/devithaun/data/db/helper/: DatabaseMapperExtensions.kt
data/src/main/java/com/devithaun/data/model/: Photo.kt
data/src/main/java/com/devithaun/data/network/: PhotoApi.kt
data/src/main/java/com/devithaun/data/repository/: PhotoRepositoryImpl.kt
data/src/test/java/com/devithaun/data/: ExampleUnitTest.kt
data/src/test/java/com/devithaun/data/db/helper/: DatabaseMapperExtensionsTest.kt
data/src/test/java/com/devithaun/data/db/repository/: PhotoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/devithaun/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/devithaun/domain/model/: Photo.kt
domain/src/main/java/com/devithaun/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/devithaun/domain/usecase/: GetPhotosUseCase.kt  GetUserFilterUseCase.kt  SaveUserFilterUseCase.kt
domain/src/test/java/com/devithaun/domain/: ExampleUnitTest.kt  GetPhotosUseCaseTest.kt  GetUserFilterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
